body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.root-grid {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 250px 6fr 250px;
    width: 100%;
    height: 100%;

    .header {
        background: #fff176;
        grid-row: 1;
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;

        .header-logo {
            background: #f44336;
        }

        .header-menu {
            background: #4caf50;
        }

        .header-account {
            background: #2196f3;
        }
    }

    .main {
        background: #ffab91;
        grid-row: 2;
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;

        .main-left-menu {
            background: #9c27b0;
        }

        .main-content {
            background: #00bcd4;
        }

        .main-right-menu {
            background: #009688;
        }
    }
}

@media (screen and max-width: 1500px) {
    .root-grid {
        grid-template-columns: 180px 1fr 180px;
    }
}

@media (screen and max-width: 1250px) {
    .root-grid {
        grid-template-columns: 120px 1fr 120px;
    }
}

@media (screen and max-width: 1100px) {
    .root-grid {
        grid-template-columns: 80px 1fr 80px;
    }
}

@media (screen and max-width: 800px) {
    .root-grid {
        grid-template-columns: 30px 1fr 30px;
    }
}

@media (screen and max-width: 575px) {
    .root-grid {
        grid-template-columns: 0 1fr 0;
    }
}