body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.root-grid {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 250px 6fr 250px;
  width: 100%;
  height: 100%;
}
.root-grid .header {
  background: #fff176;
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.root-grid .header .header-logo {
  background: #f44336;
}
.root-grid .header .header-menu {
  background: #4caf50;
}
.root-grid .header .header-account {
  background: #2196f3;
}
.root-grid .main {
  background: #ffab91;
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.root-grid .main .main-left-menu {
  background: #9c27b0;
}
.root-grid .main .main-content {
  background: #00bcd4;
}
.root-grid .main .main-right-menu {
  background: #009688;
}

@media (max-width: 1500px) {
  .root-grid {
    grid-template-columns: 180px 1fr 180px;
  }
}
@media (max-width: 1250px) {
  .root-grid {
    grid-template-columns: 120px 1fr 120px;
  }
}
@media (max-width: 1100px) {
  .root-grid {
    grid-template-columns: 80px 1fr 80px;
  }
}
@media (max-width: 800px) {
  .root-grid {
    grid-template-columns: 30px 1fr 30px;
  }
}
@media (max-width: 575px) {
  .root-grid {
    grid-template-columns: 0 1fr 0;
  }
}

/*# sourceMappingURL=style.css.map */
